\relax 
\citation{pa}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Rozdzia\IeC {\l } pierwszy}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Wst\IeC {\k e}p}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Czym jest gie\IeC {\l }da?}{2}}
\citation{fib}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Rozdzia\IeC {\l } Drugi}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Czynniki sukcesu na gie\IeC {\l }dzie}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Trzeci}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}pierwszy podrozdzia\IeC {\l } Trzeciego}{4}}
\bibcite{pa}{1}
\bibcite{fib}{2}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{5}}
