\relax 
\citation{gielda}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wstęp}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Podstawowe pojęcia}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Czym jest giełda?}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Organizacja giełdy}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Rodzaje giełd}{3}\protected@file@percent }
\citation{fib}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Czynniki sukcesu na giełdzie}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}pierwszy podrozdział Trzeciego}{5}\protected@file@percent }
\bibstyle{plain}
\bibdata{bib.bib}
