\relax 
\citation{gielda}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wstęp}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Podstawowe pojęcia}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Czym jest giełda?}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Organizacja giełdy}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Rodzaje giełd}{3}\protected@file@percent }
\citation{badania13}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Inwestowanie na giełdzie}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Czynniki sukcesu na giełdzie}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Średnie oceny czynników sukcesu na giełdzie według ankietowanych. Źródło: badanie przeprowadzone przez StrefaInwestorow.pl}}{4}\protected@file@percent }
\citation{sym11}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pierwsze inwestycje}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Symulacja inwestycji 10 000 zł w 5 spółek giełdowych.\cite  {sym11}}}{6}\protected@file@percent }
\citation{perz2008sztuka}
\citation{perz2008sztuka}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Strategie Inwestycyjne}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Kupno akcji w IPO}{7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tabela przedstawiająca zysk używając metody IPO}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Transakcje arbitrażowe}{7}\protected@file@percent }
\citation{sym11}
\bibstyle{plain}
\bibdata{bib}
\bibcite{gielda}{1}
\bibcite{badania13}{2}
\bibcite{sym11}{3}
\bibcite{perz2008sztuka}{4}
