\contentsline {chapter}{\numberline {1}Wstęp}{2}%
\contentsline {section}{\numberline {1.1}Podstawowe pojęcia}{2}%
\contentsline {subsection}{\numberline {1.1.1}Czym jest giełda?}{2}%
\contentsline {subsection}{\numberline {1.1.2}Organizacja giełdy}{2}%
\contentsline {section}{\numberline {1.2}Rodzaje giełd}{3}%
\contentsline {chapter}{\numberline {2}Inwestowanie na giełdzie}{4}%
\contentsline {section}{\numberline {2.1}Czynniki sukcesu na giełdzie}{4}%
\contentsline {section}{\numberline {2.2}Pierwsze inwestycje}{5}%
\contentsline {chapter}{\numberline {3}Strategie Inwestycyjne}{7}%
\contentsline {section}{\numberline {3.1}Kupno akcji w IPO}{7}%
\contentsline {section}{\numberline {3.2}Transakcje arbitrażowe}{7}%
